:root{
    --blue: #007FFF;
    --blue-light: #7CB9E8;
    --blue-lighter: #89CFF0;
    --blue-lightest: hsl(208, 100%, 97%);
    --gradient-percent: 100%;
}


html, 
body{
    padding: 0;    
    margin: 0;
    margin-block: 0;
    border: none;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased; 
    min-height: 100vh;
    font-family: "Montserrat", Arial;
}

h1,h2,p{
    margin: 0px;
}

ul, li{
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

a:hover, a:focus{
    text-decoration: none;
}

canvas{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -999;
    background: linear-gradient(180deg, var(--blue-lighter) 0%, rgb(255,255,255) var(--gradient-percent));
}

main{
    width: 100%;
    min-height: 100vh;
    z-index: 1;
}

.content__wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.content{
    max-width: 980px;
    margin-inline: auto;
    padding-inline: 1rem;
}

.hero{
    color: var(--blue-lighter);
    font-size: 6rem;
    height: auto;
}

.hero__title{
    color: var(--blue-lighter);
    text-wrap: wrap;
    font-size: clamp(2rem, 9vw, 5.5rem);
    line-height: .90;
}

.hero__title > span{
    color: var(--blue-lightest);
    font-weight: 400;
    font-size: clamp(1.75rem, 8vw, 5rem);
}

.hero__text{
    position: relative;
    color: white;
    font-size: clamp(.5rem, 3vw, 1.25rem);
    margin-block: 3rem;
    padding-inline: 2rem;
    line-height: 1.5;
}


@media screen and (max-width: 1200px){

    .hero__text{
        margin-block: 1rem;
        padding-inline: 1rem;
    }
}

.cards__list__container{  
    margin-block: 2.5rem;
    background: rgba(0, 0, 0, 0.65);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding-inline: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.cards__list{
    display: grid;
    grid-template-columns: 
        repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 2rem;
    row-gap: 2rem;
}

.card{
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    background: rgb(240,240,240);
}

.card__info{
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.card__preview{
    width: 100%;
    height: 11rem;
    border-radius: 12px 12px 0px 0px;
}

.card__title{
    color: rgb(59, 59, 59);
    font-weight: 600;
}

.card__description{
    min-height: 32px;
    line-height: 32px;
    text-align: start;
    vertical-align: middle;
    color: rgb(72,72,72);
}

.card__link{
    height: 32px;
    line-height: 32px;
}

.text-resize{
    font-size: clamp(.65rem, 1.55vw, 1.5rem);
    font-weight: 300;
}

/*
    -- Global styles  
*/




