:root{
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --dark-blue: hsl(217, 54%, 11%);
    --light-blue: hsl(216, 50%, 16%);
    --white: hsl(0, 0%, 100%);
    --font-outfit: "Outfit", sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
}

h1,h2,p{
    margin: 0px;
}

ul, li{
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

a:hover, a:focus{
    text-decoration: none;
}

p{
    font-size: 17px;
}

button{
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

body{
    position: relative;
    width: 100%;
    min-height: 100vh;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-outfit);
    background: var(--dark-blue);
    color: var(--white);
}

.attribution{
    display: block;
    align-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 48px;
    margin-inline: auto;
    letter-spacing: 1px;
    color: var(--white);
}

.author-wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.author-info{
    margin-left: 16px;
    color: var(--soft-blue);
}

.author-info span{
    color: var(--white);
}

.author-info span:hover{
    cursor: pointer;
    color: var(--cyan);
}

.author{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid var(--white);
}

.card{
    max-width: 340px;
    height: 560px;
    padding: 24px;
    border-radius: 16px;
    row-gap: 18px;
    display: flex;
    flex-direction: column;
    background: var(--light-blue);
}

.card .hero-bg{
    position: relative;
    flex: 0 1 57%;
    background-image: url("./images/image-equilibrium.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transform: scale(1);
    border-radius: 16px;
    cursor: pointer;
}

.card .hero-bg-hov{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsla(178, 100%, 50%, 0);
    border-radius: 16px;
    opacity: 0;
    transition: background 250ms ease, opacity 250ms ease;
}

.hero-bg:hover .hero-bg-hov{
    background: hsla(178, 100%, 50%, .5);
    transition: background 250ms ease, opacity 250ms ease;
    opacity: 1;
}

.header{
    font-size: 1.35rem;
    font-weight: 600;
}

.header:hover{
    cursor: pointer;
    color: var(--cyan);
}

.info{
    font-weight: 300;
    opacity: .7;
    line-height: 1.5;
}

.price-wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.price-wrapper div{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.price-wrapper p{
    font-size: 16px;
    margin-left: 8px;
}

.price p{
    font-weight: 500;
    color: var(--cyan);
}

.time p{
    color: var(--soft-blue);
}

.divider{
    width: 100%;
    border: 1px solid hsl(215, 32%, 27%);
}







